<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="1" transparencyMode="1" transparency="66" dotMatchesNewline="no">
        <Path name="F:\_zGMCODE" />
        <Path name="F:\Working GM (local)\DeepMagicMod\src" />
        <Path name="F:\Working GM (local)\MegaMinerMod\src" />
        <Path name="F:\_gmdata_\common" />
        <Path name="F:\_jsdata_\lib\ShadowLanguageGM" />
        <Path name="F:\_jsdata_\lib\ShadowLanguageGM\ShadowProcessor\4- Assembler\Extra" />
        <Path name="F:\_jsdata_\lib\ShadowLanguageGM-experimental\ShadowProcessor" />
        <Path name="F:\_jsdata_\lib\ShadowLanguageGM-experimental\ShadowProcessor\3- Abstractor" />
        <Path name="F:\_jsdata_\common\global" />
        <Path name="F:\_jsdata_\common\global\System" />
        <Filter name="*.*" />
        <Find name="premul" />
        <Find name="GUI_draw" />
        <Find name="ToggleFullscreen" />
        <Find name="windz.ogg" />
        <Find name="$get" />
        <Find name="msg" />
        <Find name="CallHurt" />
        <Find name="rscala" />
        <Find name="&amp;oLightSpell" />
        <Find name="$flc" />
        <Replace name="oEyeBall" />
        <Replace name="GoldPunch" />
        <Replace name="LightSpell" />
        <Replace name="Flesh" />
        <Replace name="FXWideBeam" />
        <Replace name="FXSpellThrust" />
        <Replace name="instSecure" />
        <Replace name="oShadowMem" />
        <Replace name="oShadowArm" />
        <Replace name="RegArmAr" />
    </FindHistory>
    <History nbMaxFile="10" inSubMenu="no" customLength="-1">
        <File filename="F:\Working GM (local)\MegaMinerMod\src\Menu\- oWorldSlot.shd" />
        <File filename="F:\_gmdata_\common\Misc.shd" />
        <File filename="F:\Working GM (local)\MegaMinerMod\src\- Misc.shd" />
        <File filename="F:\Working HTML5 (local)\JSProjects\1_Shadow_0.43_GM\js\Apps\DBZ\DrawData.js" />
        <File filename="F:\Working GM (local)\MegaMinerMod\src\- GameConfig.shd" />
        <File filename="F:\Working GM (local)\MegaMinerMod\src\- oMain.shd" />
        <File filename="F:\Working HTML5 (local)\JSProjects\1_Shadow_0.43_GM\js\Apps\DBZ\--DBZ.js" />
        <File filename="F:\_zGMCODE\Libraries\Kits\PreMul.shd" />
        <File filename="F:\_gmdata_\common\PreMultiply.shd" />
        <File filename="F:\_gmdata_\common\Camera.shd" />
    </History>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="no" closeButton="yes" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" />
        <GUIConfig name="AppPosition" x="6" y="5" width="638" height="396" isMaximized="yes" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426">no</GUIConfig>
        <GUIConfig name="Auto-detection">auto</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="2" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" langMenuCompact="yes" />
        <GUIConfig name="Print" lineNumber="yes" printOption="3" headerLeft="" headerMiddle="" headerRight="" footerLeft="" footerMiddle="" footerRight="" headerFontName="" headerFontStyle="0" headerFontSize="0" footerFontName="" footerFontStyle="0" footerFontSize="0" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="no" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">0</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="yes" font="yes" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="0" triggerFromNbChar="1" autoCIgnoreNumbers="no" funcParams="no" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="600" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="yes" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="C:\_prog_\n++\themes\Ruby Blue.xml" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="multiInst" setting="0" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" backSlashIsEscapeCharacterForSql="yes" newStyleSaveDlg="no" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" indentGuideLine="hide" folderMarkStyle="box" lineWrapMethod="aligned" currentLineHilitingShow="show" scrollBeyondLastLine="yes" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="no" borderEdge="yes" edge="no" edgeNbColumn="80" zoom="8" zoom2="9" whiteSpaceShow="hide" eolShow="hide" borderWidth="2" smoothFont="no" />
        <GUIConfig name="DockingManager" leftWidth="370" rightWidth="200" topHeight="200" bottomHeight="266">
            <FloatingWindow cont="4" x="1016" y="194" width="1235" height="745" />
            <FloatingWindow cont="5" x="-1392" y="1012" width="473" height="1265" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44085" curr="0" prev="4" isVisible="yes" />
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="5" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44084" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="0" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
            <ActiveTabs cont="4" activeTab="-1" />
            <ActiveTabs cont="5" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <FileBrowser latestSelectedItem="F:\_gmdata_\common\Camera.shd">
        <root foldername="F:\_jsdata_\common" />
        <root foldername="F:\_jsdata_\lib\GMLBuilder" />
        <root foldername="F:\_jsdata_\lib\ShadowLanguageGM-experimental" />
        <root foldername="F:\_jsdata_\lib\ShadowLanguageJS" />
        <root foldername="F:\_zGMCODE" />
        <root foldername="F:\_gmdata_\common" />
        <root foldername="F:\_gmdata_\lib\Key" />
        <root foldername="F:\Working GM (local)\DeepMagicMod\src" />
        <root foldername="F:\_jsdata_\lib\ShadowLanguageGM" />
    </FileBrowser>
</NotepadPlus>
