@onmain {
	&torch_col1_white = merge_color( c_black, c_white, 0.35 ); // inner colour
	&torch_col2_white = c_white; // outer colour
	
	event( oTorchWhiteLeft, 'step-end', &TorchStepEnd );
	event( oTorchWhiteLeft, 'draw', &TorchDraw );
	event( oTorchWhiteLeft, 'create', @fn {
		// stop animation
		image_speed = 0;
		image_index = rand()*sprite_get_number(sprite_index);
		
		// relative light x/y
		rx = 7;
		ry = 5;
		
		// light scaling/colour
		scl1 = &torch_scl1; // inner scaling
		scl2 = &torch_scl2; // outer scaling
		col1 = &torch_col1_white; // inner colour
		col2 = &torch_col2_white; // outer colour
		
		// draw-light function
		drawLight = &TorchDrawLight;
	});
	
	event( oTorchWhiteRight, 'step-end', &TorchStepEnd );
	event( oTorchWhiteRight, 'draw', &TorchDraw );
	event( oTorchWhiteRight, 'create', @fn {
		// stop animation
		image_speed = 0;
		image_index = rand()*sprite_get_number(sprite_index);
		
		// relative light x/y
		rx = 8;
		ry = 5;
		
		// light scaling/colour
		scl1 = &torch_scl1; // inner scaling
		scl2 = &torch_scl2; // outer scaling
		col1 = &torch_col1_white; // inner colour
		col2 = &torch_col2_white; // outer colour
		
		// draw-light function
		drawLight = &TorchDrawLight;
	});
}

