/*

[i], spell-data:
       * [0]: icon
	   * [1]: title
	   * [2]: colour
	   * [3]: tier
	   * [4]: description
	   * [5]: spell-cost
	   * [6]: spell call

*/

@onmain 20 {
	&spells = [];
	
	&spells->add([
		sLightSpellIcon,        // icon
		'Weak Light Spell',     // title
		rgb( 0, 0.60, 0.60 ),   // colour
		'Common',               // tier
		'A simple light spell', // description
		1.0,                    // spell cost
		&CharLightSpell         // spell call
	]);
	
	@loop (&spells->size < 9) {
		&spells->add([
			sGoldPunchSpellIcon,               // icon
			'Gold Punch',                      // title
			rgb( 1.0, 1.0, 0.0 ),              // colour
			'Common',                          // tier
			'Knock \'em back into oblivion !', // description
			85.0/100,                          // spell cost
			&CharGoldPunchSpell                // spell call
		]);
	}
	
	@loop (&spells->size < 18) {
		&spells->add([
			sGoldPunchSpellIcon,               // icon
			'Gold Punch',                      // title
			rgb( 1.0, 1.0, 0.0 ),              // colour
			'Uncommon',                        // tier
			'Knock \'em back into oblivion !', // description
			85.0/100,                          // spell cost
			&CharGoldPunchSpell                // spell call
		]);
	}
	
	@loop (&spells->size < 27) {
		&spells->add([
			sGoldPunchSpellIcon,               // icon
			'Gold Punch',                      // title
			rgb( 1.0, 1.0, 0.0 ),              // colour
			'Renown',                          // tier
			'Knock \'em back into oblivion !', // description
			85.0/100,                          // spell cost
			&CharGoldPunchSpell                // spell call
		]);
	}
	
	@loop (&spells->size < 36) {
		&spells->add([
			sGoldPunchSpellIcon,               // icon
			'Gold Punch',                      // title
			rgb( 1.0, 1.0, 0.0 ),              // colour
			'Legendary',                       // tier
			'Knock \'em back into oblivion !', // description
			85.0/100,                          // spell cost
			&CharGoldPunchSpell                // spell call
		]);
	}
}

