&newFXWideBeam (x, y, size_, rot_, life_, dmg_) {
	@with (create( x, y, &oFXWideBeam )) {
		// set depth
		depth = -1000;
		
		// store time
		time = Time();
		
		// set properties
		size = size_;
		 rot = rot_;
		life = life_;
		 dmg = dmg_;
		
		// set sprite & mask
		sprite_index = sFXWideBeam;
		image_angle  = rot;
		
		// deal damage to enemies
		@with (oEnemy) {
			@test ( place_meeting( self.x, self.y, other.id ) ) {
				&DealDamage( id, other.dmg, 0.0 );
			}
		}
		
		@ret id;
		
	}
}

&oFXWideBeam => object_add();
@onmain {
	event( &oFXWideBeam, 'step', @fn {
		// lifetime
		@test ( Time()-time > life ) {
			destroy();
		}
		
	});
	
	event( &oFXWideBeam, 'draw', @fn {
		// get time left
		t~= 1-(Time()-time)/life;
		
		// drawing variables
		image_xscale = size;
		image_yscale = size;
		image_angle  = rot;
		image_alpha  = t;

		draw_set_blend_mode( bm_add );
		draw_self();
		draw_set_blend_mode( bm_normal );
		
	});
}

